apiKey: "AIzaSyA3xtbCczmeDvErZfkvWwyuI_GuFl3TC4U",
authDomain: "oh-my-receipt-75edb.firebaseapp.com",
projectId: "oh-my-receipt-75edb",
storageBucket: "oh-my-receipt-75edb.appspot.com",
messagingSenderId: "281427518131",
appId: "1:281427518131:web:55e0e2791cb250a50ec6c6",
measurementId: "G-M4733BZ507",

REACT_APP_API_KEY=AIzaSyA3xtbCczmeDvErZfkvWwyuI_GuFl3TC4U
REACT_APP_AUTH_DOMAIN=oh-my-receipt-75edb.firebaseapp.com
REACT_APP_PROJECT_ID=oh-my-receipt-75edb
REACT_APP_STORAGE_BUCKET=oh-my-receipt-75edb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=281427518131
REACT_APP_APP_ID=1:281427518131:web:55e0e2791cb250a50ec6c6
REACT_APP_MEASUREMENT_ID=G-M4733BZ507

